@media (orientation: portrait) {
    #sidebar {
        display: none;
    }

    #loginRegisterButton {
        display: none;
    }

    #loggedInAs {
        display: none;
    }

    #playButton {
        display: none;
    }

    #nameBlock {
        display: none;
    }

    #gameTitle {
        font-size: 9.5vw;
        font-weight: 300;
        animation: none;
        text-align: center;
        line-height: 100%;
        padding: 0 1em;
        box-shadow: 0px 10px 0.1em 0 rgba(0,0,0,1);
        z-index: 99;
    }

    #leaderboard {
        width: clamp(30em, 92%, 95%);
        padding-top: 0;
        height: 99%;
        top: 0;
        width: 97.4%;
        border-radius: 12px;
    }

    #leaderboardTitle {
        font-weight: 300;
        font-size: 2em;
    }

    #scoreTable {
        font-size: clamp(50px, 1em, 2em);
        font-weight: 300;
    }

    table,
    th,
    td {
        border: 2px solid rgba(0, 0, 0, 0.6);
    }

    #refreshScores {
        transform: scale(1.9);
        top: 0.95em;
        left: 1em;
        background-color: rgba(255, 255, 255, 0.15);
    }

    .refreshClick {
        animation: spinbig 0.5s ease-out 1;
        transition-duration: 0.1s;
    }

    #titleScreen {
        grid-template-areas: /* title screen layout */
            "title"
            "scoreboard";
        grid-template-rows: 0.1fr 5fr;
        grid-template-columns: 1fr;
    }
    
}