<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VD4M42PWHL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-VD4M42PWHL');
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bhop, bunnyhop, bhop with gears, bunnyhop with gears, gears, gear, manual transmission, forward gear, reverse gear, fat gear, gearware, gearcoin, crypto currency get rich quick no scam, peterholl, peter holl, peter holl bhop, peterholl bhop, peterhop">
    <title>BHOP WITH GEARS!</title>
    <style>
        :root {
            font-size: 16px;
        }
        ::-webkit-scrollbar {
        width: 10px;
        transition-duration: 0.2s;
        }
        ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0);
        transition-duration: 0.2s;
        }
        ::-webkit-scrollbar-thumb {
        background: rgb(167, 166, 166);
        border-radius: 6px;
        transition-duration: 0.3s;
        }
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(99, 99, 99);
        transition-duration: 0.3s;
        }
        body {
            font-size: 1rem;
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            background-color: rgb(200, 200, 200);
        }
        .banner {
            width: calc(100vw - 1em);
            height: 6em;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            font-weight: bold;
            color: white;
            background-color: rgb(61, 61, 61);
            border-radius: 8px;
            margin: auto;
            margin-top: 0.5em;
        }
        #bannertext {
            font-size: 3em;
            color: rgb(245, 245, 245);
            font-weight: 600;
            text-align: center;
            position: absolute;
            animation: wee 9s infinite linear, rainbow 2s  linear infinite, woo 5.5s infinite linear;
        }
        .content {
            grid-area: content;
            text-align: left;
        }

        h1 {
            margin-top: 0;
        }

        .background {
            z-index: -1;
            margin: 0;
            padding: 0;
            width: 99vw;
            height: 99vh;
            opacity: 0.04;
            position: fixed;
            top: 0;
            left: 0;
        }

        #gmod{
            aspect-ratio: 1;
            padding: 0.4em 0.4em 0.4em 0.4em;
            float: left;
            object-fit: cover;
            height: 85%;
            width: auto;
        }

        .container {
            margin: min(2em, 3%);
            padding: min(2em, 3%);
            grid-gap: 8em;
            border-radius: 8px;
            background-color: rgba(240, 248, 255, 0.5);
            display: grid;
            grid-template-areas: "content discord";
            grid-template-columns: 4fr 1fr;
        }

        .discord {
            grid-area: discord;
            align-self: center;
            justify-self: center;
        }

        footer {
            color: rgb(95, 95, 95);
            text-align: center;
        }

        footer a {
            color: rgb(95,95,95);
            transition-duration: 0.2s;
        }

        footer a:visited {
            color:rgb(80, 80, 80);
            transition-duration: 0.2s;
        }

        footer a:hover {
            color: rgb(150,150,150);
            transition-duration: 0.2s;
        }

        @keyframes wee {
            0% {
                margin-left: 1.8em;
            }
            50% {
                margin-left: calc(100% - 5.1em);
            }
            100% {
                margin-left: 1.8em;
            }
        }

        @keyframes woo {
            0% {
                top: -0.1em;
            }
            50% {
                top: 1.03em
            }
            100% {
                top: -0.1em;
            }
        }

        @keyframes rainbow {
            0% {
                color: hsl(0, 100%, 50%)
            } 
            10% {
                color: hsl(36, 100%, 50%)
            } 
            20% {
                color: hsl(72, 100%, 50%)
            } 
            30% {
                color: hsl(108, 100%, 50%)
            } 
            40% {
                color: hsl(144, 100%, 50%)
            } 
            50% {
                color: hsl(180, 100%, 50%)
            }
            60% {
                color: hsl(216, 100%, 50%)
            } 
            70% {
                color: hsl(252, 100%, 50%)
            } 
            80% {
                color: hsl(288, 100%, 50%)
            } 
            90% {
                color: hsl(324, 100%, 50%)
            } 
            100% {
                color: hsl(360, 100%, 50%)
            }  
        }


        @media (orientation: portrait) {
            .container {
                display: block;
            }

            iframe {
                display: none;
            }
        }

    </style>
</head>
<body>
    <img class="background" src="./images/barry.jpg"></img>
    <div class="banner"><img src="./images/gmod.png" id="gmod" alt="Garry's Mod logo" width="80" height="80"><div id="bannertext">GEARHOP</div></div>
    <article class="container">
        <div class="content">
            <h1>It's bunnyhop with gears 🎉</h1>
            <p>Do you have no life? </p>
            <p>Is over 50% of your waking existence spent wiggling your mouse at a 16 year old game? </p>
            <p>Do you have 1 or more birth defects? </p>
            <p><i>TRY GEARHOP! Now 100% asbestos free! <sup>*</sup></i></p>
            <p>GEARHOP is a revolutionary new way to bhop your way to medically diagnosed insanity! </p>
            <h2>How do I play? 💻</h2>
            <ol>
                <li>Sell your soul to the monkey</li>
                <br>
                <li>Open gmod (if you bhop in cs:s nobody likes you)</li>
                <br>
                <li>Type <code>connect peterholl.com </code> in the console</li>
                <br>
                <li>wait for all the <s>malware </s> <i>GEARWARE server content</i> to be installed on your local machine with full admin access :) </li>
                <br>
                <li>Enjoy!</li>
            </ol>
            <a href="https://www.sourceruns.org">The monkey sent me</a> 
            <br><br>
            <a href="http://www.peterholl.com">peterholl shooter game</a>
        </div>
        <div class="discord">
            <iframe src="https://discord.com/widget?id=745069828775346197&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </article>
    <footer>
        <p>Author: Rally and Sand</p>
        <p><a href="https://github.com/TRGRally">GitHub</a>   <a href="https://discord.com/invite/4zkT3Vuq?utm_source=Discord%20Widget&utm_medium=Connect">Discord</a></p>
      </footer>
</body>
</html>